#Login
vans.login.username.xpath=//UIAApplication[1]/UIAWindow[1]/UIATextField[1]
vans.login.password.xpath=//UIAApplication[1]/UIAWindow[1]/UIASecureTextField[1]
vans.login.signin.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[1]
vans.login.buttonZero.xpath=//UIAApplication[1]/UIAWindow[4]/UIAButton[10]
vans.login.buttonOne.xpath=//UIAApplication[1]/UIAWindow[4]/UIAButton[1]
vans.login.buttonTwo.xpath=/UIAApplication[1]/UIAWindow[4]/UIAButton[2]
vans.login.buttonThree.xpath=//UIAApplication[1]/UIAWindow[4]/UIAButton[3]
vans.login.buttonFour.xpath=//UIAApplication[1]/UIAWindow[4]/UIAButton[4]
vans.login.buttonFive.xpath=//UIAApplication[1]/UIAWindow[4]/UIAButton[5]
vans.login.buttonSix.xpath=//UIAApplication[1]/UIAWindow[4]/UIAButton[6]
vans.login.buttonSeven.xpath=//UIAApplication[1]/UIAWindow[4]/UIAButton[7]
vans.login.buttonEight.xpath=//UIAApplication[1]/UIAWindow[4]/UIAButton[8]
vans.login.buttonNine.xpath=//UIAApplication[1]/UIAWindow[4]/UIAButton[9]
#Associate Action items
vans.cart.clearTransactionButton.xpath=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[2]/UIAButton[6]
vans.cart.clearTransactionPopover.clearTransaction.xpath=//UIAApplication[1]/UIAWindow[1]/UIAPopover[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[1]
#Add Item Screen
vans.additemScreen.additemButton.xpath=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[2]/UIAButton[4]
vans.additemScreen.buttonZero.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[14]
vans.additemScreen.buttonOne.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[10]
vans.additemScreen.buttonTwo.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[11]
vans.additemScreen.buttonThree.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[12]
vans.additemScreen.buttonFour.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[7]
vans.additemScreen.buttonFive.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[8]
vans.additemScreen.buttonSix.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[9]
vans.additemScreen.buttonSeven.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[4]
vans.additemScreen.buttonEight.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[5]
vans.additemScreen.buttonNine.xpath=//UIAApplication[1]/UIAWindow[1]/UIAButton[6]
#Add Promo
vans.cart.addPromoButton.xpath=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[2]/UIAButton[5]
vans.cart.addPromoTextField.xpath=//UIAApplication[1]/UIAWindow[1]/UIAPopover[1]/UIATextField[1]
#Reprint
vans.cart.receiptReprint.xpath=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[2]/UIAButton[1]
#Customer Info
vans.cart.customerInfo.xpath=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[2]/UIAButton[3]
#Signout
vans.cart.associateName.xpath=//UIAApplication[1]/UIAWindow[1]/UIAToolbar[1]/UIAButton[2]
vans.cart.signOut.xpath=//UIAApplication[1]/UIAWindow[1]/UIAToolbar[1]/UIAButton[1]